<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_send"
            android:title="@string/menu_export" />
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_receive"
            android:title="@string/menu_import" />
        <item
            android:id="@+id/nav_salle"
            android:icon="@drawable/ic_check"
            android:title="Choisir la salle" />
        <item
            android:id="@+id/nav_listeReleves"
            android:icon="@drawable/ic_liste"
            android:title="@string/liste_releveindex" />
        <item
            android:id="@+id/nav_pointage"
            android:icon="@drawable/ic_card"
            android:title="Pointage présence" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_scan"
            android:title="Scanner code barre" />

    </group>

    <item android:title="Paramètres">
        <menu>
            <item
                android:id="@+id/serv_param"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Serveur" />
            <!-- <item
                 android:id="@+id/nav_send"
                 android:icon="@drawable/ic_menu_send"
                 android:title="Send" />-->
        </menu>
    </item>

</menu>
