<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/btn_cancel" android:icon="@android:drawable/ic_menu_close_clear_cancel" app:showAsAction="always" android:title="@string/annuler"/>
    <item
        android:id="@+id/btn_save" android:icon="@android:drawable/ic_menu_save" app:showAsAction="always"   android:title="@string/enregistrer"/>
    <item
        android:id="@+id/btn_delete" android:icon="@android:drawable/ic_menu_close_clear_cancel" android:title="@string/menu_delete"
        app:actionViewClass="android.support.v7.widget.SearchView" app:showAsAction="never"/>

</menu>