<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/btnannuler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/annuler"
            android:onClick="annuler"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/colorWhiteDefault"
            />

        <Button
            android:id="@+id/btnenregistrer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/enregistrer"
            android:onClick="enregistrer"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/colorWhiteDefault"
            />
    </LinearLayout>
</RelativeLayout>